token literal names:
null
'fact'
'{'
'}'
'dimension'
'{descriptive}'
'('
')'
null
'-'
'->'
'='
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
SIMPLE_CONNECTION
CONVERGENCE
MULTIPLE_CONNECTION
SEPARATOR
DIGIT
LETTER
WS

rule names:
input
fact
factContent
dimension
descriptive
dimensionContent
hierarchy
level
connection
connectionType
factDimensionConnection
name
measure


atn:
[4, 1, 15, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 63, 8, 5, 11, 5, 12, 5, 64, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 71, 8, 6, 10, 6, 12, 6, 74, 9, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 105, 8, 11, 10, 11, 12, 11, 108, 9, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 9, 11, 1, 0, 13, 14, 109, 0, 29, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 30, 3, 2, 1, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 20, 10, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 22, 11, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 12, 0, 0, 39, 3, 1, 0, 0, 0, 40, 43, 3, 24, 12, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 47, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 22, 11, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 12, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 22, 11, 0, 60, 9, 1, 0, 0, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 72, 3, 14, 7, 0, 67, 68, 3, 16, 8, 0, 68, 69, 3, 14, 7, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 78, 3, 8, 4, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 13, 1, 0, 0, 0, 81, 87, 3, 22, 11, 0, 82, 83, 5, 6, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 7, 0, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 7, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 18, 9, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 9, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 12, 0, 0, 101, 21, 1, 0, 0, 0, 102, 106, 5, 14, 0, 0, 103, 105, 7, 1, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 22, 11, 0, 110, 25, 1, 0, 0, 0, 10, 29, 31, 42, 48, 64, 72, 77, 86, 93, 106]