token literal names:
null
'fact'
'{'
'}'
'{descriptive}'
'dimension'
'('
')'
null
'-'
'->'
'='
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
SIMPLE_CONNECTION
CONVERGENCE
MULTIPLE_CONNECTION
SEPARATOR
DIGIT
LETTER
WS

rule names:
input
fact
factContent
descriptive
dimension
dimensionContent
hierarchy
level
connection
connectionType
factDimensionConnection
name
measure


atn:
[4, 1, 15, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 61, 8, 5, 11, 5, 12, 5, 62, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 103, 8, 11, 10, 11, 12, 11, 106, 9, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 9, 11, 1, 0, 13, 14, 107, 0, 29, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 30, 3, 2, 1, 0, 27, 30, 3, 8, 4, 0, 28, 30, 3, 20, 10, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 22, 11, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 3, 0, 0, 38, 3, 1, 0, 0, 0, 39, 42, 3, 24, 12, 0, 40, 42, 3, 6, 3, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 46, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 22, 11, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 22, 11, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 3, 0, 0, 58, 9, 1, 0, 0, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 70, 3, 14, 7, 0, 65, 66, 3, 16, 8, 0, 66, 67, 3, 14, 7, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 13, 1, 0, 0, 0, 79, 85, 3, 22, 11, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 7, 0, 0, 83, 85, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 7, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 18, 9, 0, 91, 86, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 9, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 12, 0, 0, 99, 21, 1, 0, 0, 0, 100, 104, 5, 14, 0, 0, 101, 103, 7, 1, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 23, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 22, 11, 0, 108, 25, 1, 0, 0, 0, 10, 29, 31, 41, 47, 62, 70, 75, 84, 91, 104]